# iot-manager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LedStateModel.kt  LoginFragment.kt  MainActivity.kt  ManageFragment.kt  Network.kt  StartFragment.kt
app/src/main/res/drawable/: auth_btn.xml  bold_button.xml  circle_dec_end.xml  circle_dec_gr_end.xml  circle_dec_gr_st.xml  circle_dec_st.xml  conn_fail.xml  conn_success.xml  get_data.xml  points.xml  psw_input.xml  signout_button.xml  start_btn.xml  state_1.xml  state_2.xml  state_3.xml
app/src/main/res/layout/: list_item.xml  login_fragment.xml  main_activity.xml  manage_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
